[gd_scene load_steps=4 format=3 uid="uid://bnjswyaqooi6"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_i4fkb"]
[ext_resource type="Texture2D" uid="uid://fnrtd8s3tjue" path="res://assets/bullets/bullet_enemy.png" id="2_iq1rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d58t1"]
size = Vector2(23.75, 7.875)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 3
motion_mode = 1
script = ExtResource("1_i4fkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-07)
scale = Vector2(0.111056, 0.144097)
texture = ExtResource("2_iq1rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d58t1")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 4.522
autostart = true
