[gd_scene load_steps=4 format=3 uid="uid://ck0bgrodoma5e"]

[ext_resource type="Script" path="res://scripts/BulletManager.gd" id="1_b0stt"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_or175"]
[ext_resource type="PackedScene" uid="uid://kt7hr4154ku5" path="res://objs/player.tscn" id="1_w2l72"]

[node name="Game" type="Node2D"]
script = ExtResource("1_or175")

[node name="Spaceship" parent="." instance=ExtResource("1_w2l72")]
position = Vector2(576, 324)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("1_b0stt")
