[gd_scene load_steps=5 format=3 uid="uid://ck0bgrodoma5e"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_or175"]
[ext_resource type="PackedScene" uid="uid://kt7hr4154ku5" path="res://objs/player.tscn" id="1_w2l72"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_ahodn"]
[ext_resource type="PackedScene" uid="uid://ci45p43kyexe" path="res://objs/enemy.tscn" id="4_fabvs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_or175")

[node name="Spaceship" parent="." instance=ExtResource("1_w2l72")]
position = Vector2(576, 324)

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_fabvs")]
position = Vector2(865, 167)
target = NodePath("../Spaceship")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_ahodn")
